<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citrus Sky Web Designs LLC</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <header class="headerSection">
      <nav class="navBar">
        <a id="imgLink" href="/index.html" aria-label="Click to go home">
          <img id="headerImg" src="/images/citrusLogo.svg" alt="company-logo" />
        </a>
        <div class="navigation">
          <ul class="navMenu">
            <li><a class="navLink" href="/index.html">Home</a></li>
            <li><a class="navLink" href="/about.html">About</a></li>
            <li><a class="navLink" href="/portfolio.html">Projects</a></li>
            <li><a class="navLink" href="/reviews.html">Testimonials</a></li>
            <li><a class="navLink" href="/contact.html">Contact</a></li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <main class="landingSection">
      <div class="heroSection">
        <div class="agencyIntro">
          <div class="cta">
            <p id="uiUx">UI/UX</p>
            <p id="designCTA">Design a professional website and app ui ></p>
          </div>
          <h2 class="messageHeader">
            Digital Creative <span id="agency">Agency</span>
            <h3 id="messageSubText">
              Help find solutions with institutive and in accordance with client
              business goals. we provide a high-quality services.
            </h3>
          </h2>
          <button class="contactUs">Contact Us</button>
          <img src="images/star.svg" alt="star" id="leftGreenStar" />
        </div>
        <div class="agencyBanners">
          <span id="banner">
            <img
              src="images/digitalAgencyBanner.svg"
              alt="digital agency banner"
            />
            <img src="images/star.svg" alt="star" id="rightGreenStar" />
          </span>
          <span id="webDesign">
            <img src="images/webDesignBanner.svg" alt="web design banner" />
            <p>Website Ui Design</p>
          </span>
          <span id="webHosting">
            <img src="images/webHostingBanner.svg" alt="web hosting banner" />
            <p>Web Hosting</p>
          </span>
          <span id="appDesign">
            <img src="images/appDesign.svg" alt="app ui design" />
            <p>App Ui Design</p>
          </span>
        </div>
      </div>
    </main>
    <section class="whatWeDoContainer">
      <span id="textContainer">
        <p id="servicesHeader">
          What We Do
          <img src="/images/orangeArrow.svg" alt="orangeArrow" />
        </p>
        <p id="ourServicesIntro">
          We offer web Development, Web Design, and Web Hosting. Or we can swap
          these out for Mobile First Responsiveness, Fully Responsive, and
          Optimization.
        </p>
      </span>

      <div class="serviceCards">
        <div id="webDesignCard">
          <span id="designBannerImg">
            <img src="/images/webDesignBanner.svg" alt="" />
          </span>
          <p id="cardText">Webesite Design</p>
          <p id="serviceInfo">
            we offer website design and full responsive and accrative in figma
            adbobe Xd etc.all types of website
          </p>
        </div>
        <div id="appDesignCard">
          <span id="appDesignImg">
            <img src="images/appDesign.svg" alt="" />
          </span>
          <p id="cardText">App Desing</p>
          <p id="serviceInfo">
            we offer website design and full responsive and accrative in figma
            adbobe Xd etc.all types of website
          </p>
        </div>
        <div id="webHostCard">
          <span id="webHostImg">
            <img src="images/webHostingBanner.svg" alt="" />
          </span>
          <p id="cardText">Web Hosting</p>
          <p id="serviceInfo">
            we offer website design and full responsive and accrative in figma
            adbobe Xd etc.all types of website
          </p>
        </div>
        <div id="webDevCard">
          <span id="developmentImg">
            <img src="images/webDesignBanner.svg" alt="" />
          </span>
          <p id="cardText">Web Development</p>
          <p id="serviceInfo">
            we offer website design and full responsive and accrative in figma
            adbobe Xd etc.all types of website
          </p>
        </div>
      </div>
    </section>
    <section class="zeroDownPlan">
      <div class="subContextContainer">
        <img src="images/moneyMan.svg" alt="money savings" />
        <p class="planDetails">
          $0 down, $200 Per Month 12 month minimum contract
        </p>
        <p>
          We offer web Development, Web Design, and Web Hosting at a fraction of
          the cost of our competitors.
        </p>
      </div>
    </section>
    <script src="js/hamburgerMenu.js"></script>
  </body>
</html>
